{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": [
    "https://your-client-domain.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dating_db;Username=postgres;Password=SET_VIA_ENVIRONMENT"
  },
  "Jwt": {
    "TokenKey": "SET_VIA_ENVIRONMENT_MIN_64_BYTES",
    "Issuer": "DatingApp-API",
    "Audience": "DatingApp-Client",
    "ExpireMinutes": 60
  },
  "AuthCookies": {
    "AccessTokenName": "da_access",
    "RefreshTokenName": "da_refresh",
    "RefreshTokenExpireDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "SET_VIA_ENVIRONMENT",
    "ApiKey": "SET_VIA_ENVIRONMENT",
    "ApiSecret": "SET_VIA_ENVIRONMENT"
  },
  "UploadSettings": {
    "MaxPhotoBytes": 5242880,
    "AllowedPhotoMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "RateLimit": {
    "Global": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Login": {
      "PermitLimit": 5,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4
    },
    "Refresh": {
      "PermitLimit": 12,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4
    }
  }
}
